.current-advert {
  background-color: $background-color;
  padding: 2%;
}

.current-advert-img {
  width: 100%;
  box-shadow: 1px 1px 8px rgba(7, 18, 90, 0.3);
}

.home-container {
  background-color: $background-color;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  gap: 10px;
  place-items: center;
  padding: 2%;

  #item2 {
    grid-row: 1;
  }

  #item1 {
    grid-row: 2;
  }

  #item3 {
    grid-row: 3;
  }

  #item4 {
    grid-row: 4;
  }
}

.home-item {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-link {
  text-decoration: none;
}

.home-banner-container {
  background-color: $gray;
  width: 100%;
  height: 100%;
  padding: 3%;
  border-radius: 8px;
  box-shadow: 1px 1px 8px rgba(7, 18, 90, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-banner {
  width: 100%;
}
.topic-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 5px;
  background-color: white;
  padding: 3%;
  border-radius: 8px;
  box-shadow: 1px 1px 8px rgba(7, 18, 90, 0.3);
}
.topic-item1 {
  
  display: none; 
 }

.topic-item2 {
  
  grid-row: 1 / 2;
  text-align: center; 

  h2{
    font-size: 1.3rem;
    background-color:$background-color;
  }
  }
.topic-item3 {
  
  grid-row: 2 / 3;
}

.topic-text {
  color: $accent-color-dark;
  padding: 0 3% 2%;
  text-align: center;
  text-indent: 0%;
  font-size: 1rem;
}

.current-topic-img {
  width: 70%;
  border: 2px solid $gray;
  
}
.calendar-container {
  background-color: $secondary-color-light;
  width: 100%;
  height: 100%;
  padding: 3%;
  border-radius: 8px;
  box-shadow: 1px 1px 8px rgba(7, 18, 90, 0.3);
  align-items: center;
}
.calendar-h3 {
  color: $accent-color;
}
.calendar-text {
  color: $secondary-color;
}
.calendar-text-bold {
  color: red;
}

.no-content {
  height: 100%;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7)
    ),
    url("../images/welding3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-width: $breakpoint-mobile) {
  .home-container {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto;

    #item2 {
      grid-row: 1;
    }

    #item1 {
      grid-row: 1;
    }

    #item3 {
      grid-row: 2;
    }

    #item4 {
      background-color: none;
      grid-row: 2;
    }
  }

  .topic-container {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto;
    padding: 2%;
  }
  .topic-item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex; 
    justify-content: flex-end; 
    align-items: flex-end; 
    text-align: right;
    height: 100%;
  }

  .topic-item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-content: center; 
    align-items: flex-end;
    
  }
  .topic-item3 {
    grid-column: 2 / 3;
  }
  .topic-text {
    color: $accent-color-dark;
    padding: 0 3%;
    text-align: justify;
    font-size: 1rem;
  }

  .current-topic-img {
    width: calc(100% - 20px);
    border: 2px solid $gray;
    margin-right: 20px;
  }
}
